<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'zbekiston | Bosh sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <!-- SITE Header -->
        <!-- LOGO qismi -->
        <a class="site-logo" href="index.html">
            <img class="site-logo-img" src="img/logo-black.svg" alt="O'zbekiston logo" height="60" weight="60">
        </a>
        <!-- headerdagi guruh -->
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">BOSH SAHIFA</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">YANGILIKLAR</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">ALOQA</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">MA'LUMOTLAR</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <!-- MAIN -->
    <main class="main-content">
        <!-- HERO -->
        <section class="hero">
            <div class="hero-content" style="text-align: center;">
                <h1 class="hero-headind">Welcome to Uzbekistan</h1>
                <a class="btn hero-button" href="">Obuna bo'lish</a>
            </div>
        </section>
        <!-- NEWS -->
        <section class="news">
            <h3 class="news-heading">YANGILIKLAR</h3>
            <ul class="news-list">
                <li class="news-item">
                    <img class="news-item-img" src="img/samarqand@1x.jpg" alt="SAYOOHLAR UCHUN QULAY SHAROITLAR"
                        width="400" height="200" srcset="img/samarqand@1x.jpg 1x, img/samarqand@2x.jpg 2x">
                    <div>
                        <h4 class="news-item-heading">SAYYOHLAR UCHUN QULAYLIKLAR</h4>
                        <p class="news-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                            aliquid recusandae praesentium, accusamus debitis odio itaque veritatis inventore aspernatur
                            nihil culpa aperiam sunt dolorem maiores at asperiores voluptatibus, minus similique eius
                            hic corrupti cupiditate in, eaque totam. Aliquam, nesciunt. Provident recusandae eos est
                            inventore dolores dolore accusantium adipisci dolorem rerum!
                        </p>
                        <a class="btn btn-news-item" href="">KO'PROQ</a>
                    </div>
                </li>
                <li class="news-item">
                    <img class="news-item-img" src="img/tashkent@1x.jpg" alt="TUNGI SHAHAR MANZARASI" width="400"
                        height="200" srcset="img/tashkent@1x.jpg 1x, tashkent@2x.jpg 2x">
                    <div>
                        <h4 class="news-item-heading">TUNGI SHAHAR MANZARALARI</h4>
                        <p class="news-item-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Necessitatibus deleniti cum incidunt asperiores itaque obcaecati architecto commodi
                            assumenda ullam labore dignissimos officiis rerum, consequatur veniam, nulla, nam
                            exercitationem dicta totam inventore? Similique quos beatae assumenda quaerat explicabo
                            minima molestias recusandae obcaecati perspiciatis doloribus quisquam voluptates, error
                            maxime odit eveniet est.
                        </p>
                        <a class="btn btn-news-item" href="">KO'PROQ</a>
                    </div>
                </li>
                <li class="news-item">
                    <img class="news-item-img" src="img/yangi_binolar.jpg" alt="YANGI BINOLAR" width="400" height="200">
                    <div>
                        <h4 class="news-item-heading">YANGI BINOLAR</h4>
                        <p class="news-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                            dignissimos voluptatibus aperiam esse deleniti quam vero est, sed eveniet debitis in aliquam
                            praesentium, at alias consequuntur ab. Modi quod sit sequi quibusdam! Maxime sed eveniet,
                            quod repudiandae amet aliquam architecto ab iure fugit, ipsam fugiat mollitia animi pariatur
                            perferendis! Dolores!
                        </p>
                        <a class="btn btn-news-item" href="">KO'PROQ</a>
                    </div>
                </li>
            </ul>
        </section>

        <!-- REKLAMA -->
        <aside class="aside">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2V-2ABkUREE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </aside>
        <!-- Viloyatlar ro'yxati -->
        <section class="viloyatlar">
            <h3 class="viloyatlar-heading">Viloyatlar ro'yxati</h3>
            <ul class="viloyatlar-list">
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="#">1) ANDIJON VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="#">2) BUXORO VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="#">3) JIZZAX VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="#">4) QASHQADARYO VILOYATI</a>
                </li>
                <li class="viloyatlar-list-item">
                    <a class="viloyatlar-link" href="#">5) NAVOIY VILOYATI</a>
                </li class="viloyatlar-item">
            </ul>

            <ul class="viloyatlar-list">
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">6) NAMANGAN VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">7) SAMARQAND VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">8) SURXONDARYO VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">9) TOSHKENT VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">10) FARG'ONA VILOYATI</a>
                </li>
            </ul>

            <ul class="viloyatlar-list">
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">11) XORAZM VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">12) QORAQALPOG'ISTON VILOYATI</a>
                </li>
                <li class="viloyatlar-item">
                    <a class="viloyatlar-link" href="">13) TOSHKENT VILOYATI</a>
                </li>
            </ul>
        </section>

        <!-- following -->
        <section class="following">
            <h1 class="following-heading">Bizga obuna bo'ling</h1>
            <ul class="following-list">
                <li class="following-item"><img src="img/facebook_icon.svg" alt="" width="55" height="55"></li>
                <li class="following-item"><img src="img/icons8-instagram-240.svg" alt="" width="60" height="60"></li>
                <li class="following-item"><img src="img/telegram_icon.svg" alt="" width="55" height="55"></li>
                <li class="following-item"><img src="img/youtube_icon.svg" alt="" width="55" height="55"></li>
            </ul>
        </section>
    </main>
    <hr>
    <!-- SITE FOOTER -->
    <footer class="site-footer">
        <!-- LOGO qismi -->
        <a class="site-logo" href="index.html">
            <img class="site-logo-img" src="img/logo-white.svg" alt="O'zbekiston logo" height="60" weight="60">
        </a>
        <!-- headerdagi guruh -->
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">BOSH SAHIFA</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">YANGILIKLAR</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">ALOQA</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="#">MA'LUMOTLAR</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>